device /dev/video2
resolution 640x480
skip 10
title "Webcam 3"
top-banner
font /usr/share/fonts/truetype/msttcorefonts/arial.ttf
timestamp "%d-%m-%Y %H:%M:%S"
save /var/www/cultibox/tmp/webcam2.jpg
palette MJPEG
