device /dev/video0
resolution 640x480
skip 10
title "Webcam 1"
top-banner
font /usr/share/fonts/truetype/msttcorefonts/arial.ttf
timestamp "%d-%m-%Y %H:%M:%S"
save /var/www/cultibox/tmp/webcam0.jpg
palette MJPEG

