device /dev/video1
resolution 640x480
skip 10
title "Webcam 2"
top-banner
font /usr/share/fonts/truetype/msttcorefonts/arial.ttf
timestamp "%d-%m-%Y %H:%M:%S"
save /var/www/cultibox/tmp/webcam1.jpg
palette MJPEG
